# spring-boot-vertiefung-2026-06-08

./: README.md  lombok.config  pom.xml
learn/: quiz.html
src/main/java/de/schulung/spring/customers/: CustomerApiProviderApplication.java
src/main/java/de/schulung/spring/customers/boundary/: AddressController.java  AddressDto.java  AddressDtoMapper.java  CorsConfiguration.java  CorsConfigurationProperties.java  CustomerDto.java  CustomerDtoMapper.java  CustomerStateValue.java  CustomersController.java  UuidToCustomerConverter.java
src/main/java/de/schulung/spring/customers/domain/: Address.java  Customer.java  CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerFetchOptions.java  CustomerUpdatedEvent.java  CustomerValidationGroups.java  CustomersService.java  CustomersSink.java
src/main/java/de/schulung/spring/customers/infrastructure/: CustomerEventsLogger.java
src/main/java/de/schulung/spring/customers/persistence/jpa/: AddressEntity.java  AddressEntityMapper.java  CustomerEntity.java  CustomerEntityMapper.java  CustomersRepository.java  CustomersRepositoryFetch.java  CustomersSinkJpaImpl.java
src/main/java/de/schulung/spring/customers/persistence/memory/: CustomersSinkInMemoryImpl.java
src/main/java/de/schulung/spring/customers/shared/interceptors/: LogPerformance.java  LogPerformanceInterceptor.java  LogPerformanceInterceptorConfiguration.java  LogPerformancePostProcessor.java  MethodInterceptorPostProcessor.java  PublishEvent.java  PublishEventInterceptor.java  PublishEventInterceptorConfiguration.java
src/main/java/de/schulung/spring/customers/shared/utilities/: AnnotationUtility.java
src/main/java/de/schulung/spring/customers/shared/validation/: Adult.java  AdultValidator.java
src/main/resources/: application-dev.yaml  application-liquibase.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/main/resources/static/: openapi.yml
src/test/java/de/schulung/spring/customers/: AddressApiTests.java  CustomersApiTests.java  CustomersApiWithDatabaseTests.java  CustomersApplicationTest.java  TestContextDefinition.java
src/test/java/de/schulung/spring/customers/boundary/: AutoConfigureCors.java  BoundaryTest.java  CorsTests.java  CustomersApiWithMockedServiceTests.java  StaticResourcesTests.java
src/test/java/de/schulung/spring/customers/domain/: CustomerServiceEventTests.java  CustomersServiceTests.java  DomainTest.java
src/test/java/de/schulung/spring/customers/infrastructure/: CustomerChangeEventLoggingTests.java
src/test/java/de/schulung/spring/customers/shared/: AutoConfigureSharedComponents.java
src/test/java/de/schulung/spring/customers/shared/interceptors/: AutoConfigureInterceptorTestComponents.java  LogPerformanceInterceptorTests.java  LogPerformanceTestAtClassLevelService.java  LogPerformanceTestService.java  PublishEventInterceptorTests.java  PublishEventTestEvent.java  PublishEventTestService.java
src/test/java/de/schulung/spring/customers/testing/: TableChanges.java  TableChangesConfiguration.java
src/test/resources/: application-test.yaml
